apiVersion: v1
kind: Pod
metadata:
  name: node-anti-affinity-required
  labels:
    purpose: node-anti-affinity-required-practice
    project: roboshop
spec:
  # affinity:
  #   nodeAffinity:
  #     requiredDuringSchedulingIgnoredDuringExecution:
  #       nodeSelectorTerms:
  #       - matchExpressions:
  #         - key: hardware
  #           operator: NotIn 
  #           values: 
  #           - gpu
  containers:
  - name: nginx
    image: nginx
    
