apiVersion: v1
kind: Pod
metadata: 
  name: pod-anti-affinity-required-1
  labels:
    app-name: Pod-1
    purpose: pod-anti-affinity-required
spec:
  containers:
  - name: nginx
    image: nginx
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: pod-anti-affinity-required-2
#   labels:
#     app-name: Pod-2
#     purpose: pod-anti-affinity-required
# spec:
#   affinity:
#     podAffinity:
#       requiredDuringSchedulingIgnoredDuringExecution:
#       - labelSelector:
#           matchExpressions:
#           - key: app-name
#             operator: In
#             values: 
#             - Pod-1
#         topologyKey: "kubernetes.io/hostname"
#   containers:
#   - name: nginx
#     image: nginx
