apiVersion: v1
kind: Pod
metadata: 
  name: pod-anti-affinity-preferred-1
  labels:
    app-name: Pod-1
    purpose: pod-anti-affinity-preferred
spec:
  containers:
  - name: nginx
    image: nginx
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: pod-anti-affinity-preferred-2
#   labels:
#     app-name: Pod-2
#     purpose: pod-anti-affinity-preferred
# spec:
#   affinity:
#     podAntiAffinity:
#       preferredDuringSchedulingIgnoredDuringExecution:
#       - weight: 1
#         podAffinityTerm:
#           labelSelector:
#             matchExpressions:
#             - key: app-name
#               operator: In
#               values: 
#               - Pod-1
#           topologyKey: "kubernetes.io/hostname"
#   containers:
#   - name: nginx
#     image: nginx
